# ProjektB-GoodFriends-August

AppRazor/: AppRazor.csproj  Program.cs  appsettings.json
AppRazor/Pages/: Countries.cshtml  Countries.cshtml.cs  Country.cshtml  Country.cshtml.cs  EditAddress.cshtml  EditAddress.cshtml.cs  EditFriend.cshtml  EditFriend.cshtml.cs  FriendDetails.cshtml  FriendDetails.cshtml.cs  Friends.cshtml  Friends.cshtml.cs  Index.cshtml  Index.cshtml.cs  Seed.cshtml  Seed.cshtml.cs
AppRazor/Pages/Shared/: _Layout.cshtml
AppRazor/Properties/: launchSettings.json
AppWebApi/: AppWebApi.csproj
Configuration/: Configuration.csproj
DbContext/Migrations/SqlServerDbContext/: 20260511132625_miInitial.Designer.cs
